<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Expendium.Transactions.Abstractions\Expendium.Transactions.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sep" Version="0.4.0" />
    </ItemGroup>

</Project>
