# expendium

./: .editorconfig  .gitattributes  CoinPurse.sln  Directory.Build.props  Expendium.sln
infra/: postgres.yml  sample.env
src/CoinPurse.Api/: CoinPurse.Api.csproj  CoinPurse.Api.http  Program.cs  appsettings.json
src/CoinPurse.Api/Endpoints/Accounts/: Accounts.cs
src/CoinPurse.Api/Infrastructure/: EndpointGroup.cs
src/CoinPurse.Api/Properties/: launchSettings.json
src/CoinPurse.Data/: CoinPurse.Data.csproj
src/CoinPurse.Data.Mssql/: CoinPurse.Data.Mssql.csproj
src/CoinPurse.Data.Mssql/Migrations/: 20231218054406_Initial.Designer.cs  CoinDbContextModelSnapshot.cs
src/CoinPurse.Data/Decorators/: IAudited.cs  IIdentifiable.cs
src/CoinPurse.Data/Entities/: Account.cs  Budget.cs  Expense.cs  ExpenseCategory.cs  PaymentFrequencyLookup.cs
src/CoinPurse.Data/Entities/Configuration/: AccountConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs
src/Expendium.Api/: Expendium.Api.csproj  Program.cs  appsettings.json
src/Expendium.Api/Endpoints/Accounts/: Accounts.cs
src/Expendium.Api/Endpoints/Categories/: Categories.cs
src/Expendium.Api/Infrastructure/: EndpointGroup.cs  MigrationHost.cs  WebApplicationExtensions.cs
src/Expendium.Api/Properties/: launchSettings.json
src/Expendium.Data/: CoinDbContext.cs  Expendium.Data.csproj  ExpendiumDbContext.cs
src/Expendium.Data.Mssql/: Expendium.Data.Mssql.csproj
src/Expendium.Data.Mssql/Migrations/: 20231218054406_Initial.Designer.cs  20231218054406_Initial.cs  CoinDbContextModelSnapshot.cs
src/Expendium.Data.Postgres/: Expendium.Data.Postgres.csproj
src/Expendium.Data.Postgres/Migrations/: 20240218061121_Initial.Designer.cs  20240218061121_Initial.cs  20240227020555_AddCategory.Designer.cs  20240227020555_AddCategory.cs  20240227032701_UniqueCategoryName.Designer.cs  20240227032701_UniqueCategoryName.cs  20240311074658_TransactionsInitial.Designer.cs  20240311074658_TransactionsInitial.cs  ExpendiumDbContextModelSnapshot.cs
src/Expendium.Data/Decorators/: IAudited.cs  IIdentifiable.cs
src/Expendium.Data/Entities/: Account.cs  Budget.cs  Expense.cs  ExpenseCategory.cs  PaymentFrequency.cs  PaymentFrequencyLookup.cs  Transaction.cs
src/Expendium.Data/Entities/Configuration/: AccountConfiguration.cs  BudgetConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  PaymentFrequencyLookupConfiguration.cs  TransactionConfiguration.cs
src/Expendium.Data/Interceptors/: AuditDateChangeInterceptor.cs
src/Expendium.Transactions.Abstractions/: ITransaction.cs
src/Expendium.Transactions.Processing/: Expendium.Transactions.Processing.csproj  ITransactionParser.cs
src/Expendium.Transactions.Processing/Banks/CapitalOne/: CapitalOneCsvParser.cs  CapitalOneTransaction.cs
src/Expendium.Transactions.Processing/Banks/Texans/: TexansFinancialCsvParser.cs  TexansFinancialTransaction.cs
tests/CoinPurse.Data.Mssql.Tests/: CoinPurse.Data.Mssql.Tests.csproj
tests/CoinPurse.Data.Postgres.Tests/: CoinPurse.Data.Postgres.Tests.csproj  PostgresDatabaseContainerTest.cs
tests/CoinPurse.Data.Tests.Core/: CoinPurse.Data.Tests.Core.csproj
tests/DataScaffold/: DataScaffold.csproj  MssqlCoinDbContext.cs  Program.cs
tests/Expendium.Data.Mssql.Tests/: Expendium.Data.Mssql.Tests.csproj  MssqlDatabaseContainerTest.cs  MssqlDatabaseTests.cs
tests/Expendium.Data.Postgres.Tests/: Expendium.Data.Postgres.Tests.csproj  PostgresDatabaseContainerTest.cs  PostgresDatabaseTests.cs
tests/Expendium.Data.Tests.Core/: DatabaseContainerTest.cs  Expendium.Data.Tests.Core.csproj
tests/Expendium.Transactions.Processor.Tests/: Expendium.Transactions.Processor.Tests.csproj  TestFileHelper.cs
tests/Expendium.Transactions.Processor.Tests/Banks/CapitalOne/: CapitalOneCsvParserTests.cs  CapitalOneTransactionTests.cs  Transactions.csv
tests/Expendium.Transactions.Processor.Tests/Banks/Texans/: TexansFinancialCsvParserTests.cs  Transactions.csv
