<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoinPurse.Data.Mssql.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
    <PackageReference Include="Testcontainers.MsSql" Version="3.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Expendium.Data\Expendium.Data.csproj" />
    <ProjectReference Include="..\Expendium.Data.Tests.Core\Expendium.Data.Tests.Core.csproj" />
  </ItemGroup>

</Project>
