<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
    <PackageReference Include="Testcontainers.MsSql" Version="3.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoinPurse.Data\CoinPurse.Data.csproj"/>
    <ProjectReference Include="..\CoinPurse.Data.Tests.Core\CoinPurse.Data.Tests.Core.csproj" />
  </ItemGroup>

</Project>
